本症	名詞,一般,*,*,*,*,本症,ホンショウ,ホンショウ,◆：：栄：3：：27228
例	名詞,一般,*,*,*,*,例,レイ,レイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
75	名詞,数,*,*,*,*,*
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
中大脳動脈	名詞,一般,*,*,*,*,中大脳動脈,チュウダイノウドウミャク,チュウダイノウドウミャク,◆：：教：4：病：22384
梗塞	名詞,一般,*,*,*,*,梗塞,コウソク,コウソク,◆：infarction／infarction／infarct：看助栄教：5：：109615
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
右麻痺	名詞,サ変接続,*,*,*,*,右麻痺,ミギマヒ,ミギマヒ,◆：：看：4：：40605
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ブルンストロームステージ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上肢	名詞,一般,*,*,*,*,上肢,ジョウシ,ジョーシ
・	記号,一般,*,*,*,*,・,・,・
手指	名詞,一般,*,*,*,*,手指,シュシ,シュシ,◆：：看助栄教：5：病：16347
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
I	名詞,一般,*,*,*,*,I,アイ,アイ,◆：：看助栄教：5：：30042
I	名詞,一般,*,*,*,*,I,アイ,アイ,◆：：看助栄教：5：：30042
、	記号,読点,*,*,*,*,、,、,、
下肢	名詞,一般,*,*,*,*,下肢,カシ,カシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ⅲ	名詞,一般,*,*,*,*,Ⅲ,サン/スリー,サン/スリー,◆：：助教：4：：130805
と	助詞,格助詞,一般,*,*,*,と,ト,ト
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ,◆：：看助栄教：5：看：126228
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重症度	名詞,一般,*,*,*,*,重症度,ジュウショウド,ジュウショウド,◆：：栄教：4：：16688
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
病的反射	名詞,サ変接続,*,*,*,*,病的反射,ビョウテキハンシャ,ビョウテキハンシャ,◆：：教：2：所：26226
も	助詞,係助詞,*,*,*,*,も,モ,モ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン,◆：：看助栄教：5：：113541
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ADL	名詞,一般,*,*,*,*,ADL,エーディーエル,エーディーエル,◆：：看栄教：5：：44
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
寝返り	名詞,一般,*,*,*,*,寝返り,ネガエリ,ネガエリ
・	記号,一般,*,*,*,*,・,・,・
起き上がり	動詞,自立,*,*,五段・ラ行,連用形,起き上がる,オキアガリ,オキアガリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ,◆：：看助栄教：5：：112656
、	記号,読点,*,*,*,*,、,、,、
立ち上がり	名詞,一般,*,*,*,*,立ち上がり,タチアガリ,タチアガリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シュウセイ,◆：：看助栄教：5：処：113273
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ,◆：：看助栄教：5：：112656
、	記号,読点,*,*,*,*,、,、,、
移乗	名詞,サ変接続,*,*,*,*,移乗,イジョウ,イジョウ,◆：Transfer of own body：看教：5：看：102452
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
介助	名詞,一般,*,*,*,*,介助,カイジョ,カイジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
キーパーソン	名詞,一般,*,*,*,*,キーパーソン,キーパーソン,キーパーソン,◆：key person：教：4：：2233
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夫	名詞,一般,*,*,*,*,夫,オット,オット
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
マンション	名詞,一般,*,*,*,*,マンション,マンション,マンション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
自宅退院	名詞,サ変接続,*,*,*,*,自宅退院,ジタクタイイン,ジタクタイイン,◆：：看：5：：43622
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
主治医	名詞,一般,*,*,*,*,主治医,シュジイ,シュジイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ,◆：：看助栄教：5：看：126228
の	助詞,連体化,*,*,*,*,の,ノ,ノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重度	名詞,形容動詞語幹,*,*,*,*,重度,ジュウド,ジュード
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
症例	名詞,一般,*,*,*,*,症例,ショウレイ,ショーレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
、	記号,読点,*,*,*,*,、,、,、
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ,◆：：看助栄教：5：看：126228
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク,◆：：看助栄教：5：：104457
も	助詞,係助詞,*,*,*,*,も,モ,モ
見込める	動詞,自立,*,*,一段,基本形,見込める,ミコメル,ミコメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,形容動詞語幹,*,*,*,*,積極的,セッキョクテキ,セッキョクテキ,◆：：看助栄教：5：：19350
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
リハ	名詞,サ変接続,*,*,*,*,リハ,リハ,リハ,◆：：看栄教：5：：7061
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ,◆：：看助栄教：5：：111697
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
本症	名詞,一般,*,*,*,*,本症,ホンショウ,ホンショウ,◆：：栄：3：：27228
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ADL	名詞,一般,*,*,*,*,ADL,エーディーエル,エーディーエル,◆：：看栄教：5：：44
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョウセイ,◆：adjustment／tuning／adjust／tune：看助栄教：5：：120178
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自宅退院	名詞,サ変接続,*,*,*,*,自宅退院,ジタクタイイン,ジタクタイイン,◆：：看：5：：43622
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノウ,◆：：看助栄教：5：：104079
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
車いす	名詞,一般,*,*,*,*,車いす,クルマイス,クルマイス
レベル	名詞,サ変接続,*,*,*,*,レベル,レベル,レベル,◆：level：看助栄教：5：：101891
で	助詞,格助詞,一般,*,*,*,で,デ,デ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン,◆：：看助栄教：5：：118761
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
移乗	名詞,サ変接続,*,*,*,*,移乗,イジョウ,イジョウ,◆：Transfer of own body：看教：5：看：102452
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドウサ,◆：：看助栄教：5：看：121482
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドウサ,◆：：看助栄教：5：看：121482
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下肢筋力	名詞,一般,*,*,*,*,下肢筋力,カシキンリョク,カシキンリョク,◆：：看：5：所：60172
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ,◆：：看助栄教：5：：120643
と	助詞,並立助詞,*,*,*,*,と,ト,ト
筋緊張	名詞,サ変接続,*,*,*,*,筋緊張,キンキンチョウ,キンキンチョウ,◆：：看助教：5：病：131381
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドウサ,◆：：看助栄教：5：看：121482
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ,◆：unstable／labile／unsettled／unsteadiness：看助栄教：5：：124678
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
介助	名詞,一般,*,*,*,*,介助,カイジョ,カイジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
脳梗塞発症	名詞,一般,*,*,*,*,脳梗塞発症,ノウコウソクハッショウ,ノウコウソクハッショウ,◆：：看栄：5：：123091
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リハ	名詞,サ変接続,*,*,*,*,リハ,リハ,リハ,◆：：看栄教：5：：7061
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ,◆：：看助栄教：5：：104556
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ,◆：：看助栄教：5：看：126228
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク,◆：：看助栄教：5：：104457
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
麻痺側	名詞,一般,*,*,*,*,麻痺側,マヒソク,マヒソク,◆：：：4：：126239
下肢	名詞,一般,*,*,*,*,下肢,カシ,カシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋力トレーニング	名詞,サ変接続,*,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング,◆：：栄：3：：107323
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身体機能	名詞,サ変接続,*,*,*,*,身体機能,シンタイキノウ,シンタイキノウ,◆：：栄教：4：：35650
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コウジョウ,◆：：看栄教：4：：109340
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,形容動詞語幹,*,*,*,*,積極的,セッキョクテキ,セッキョクテキ,◆：：看助栄教：5：：19350
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
下肢筋力	名詞,一般,*,*,*,*,下肢筋力,カシキンリョク,カシキンリョク,◆：：看：5：所：60172
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング,◆：：看栄教：5：：95673
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
立位	名詞,一般,*,*,*,*,立位,リツイ,リツイ,◆：：看栄教：5：看：28495
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュウ,◆：：看助栄教：5：：127968
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ADL	名詞,一般,*,*,*,*,ADL,エーディーエル,エーディーエル,◆：：看栄教：5：：44
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レベル	名詞,サ変接続,*,*,*,*,レベル,レベル,レベル,◆：level：看助栄教：5：：101891
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コウジョウ,◆：：看栄教：4：：109340
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
